<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-decoration: underline;
            text-align: center;
            text-transform: uppercase;
            font-weight: 900;
            color: blue;

        }

        img {
            bottom: 100px;
            height: 400px;
            width: 400px;
            object-fit: cover;
        }

        ul {
            list-style-type: none;
            line-height: normal;
            font-size: 28px;
            text-decoration: blue;
        }

        p {

            margin: 10px;
            padding: 0;
            line-height: normal;
            font-weight: 200;
            font-size: 25px;
            line-height: 1;
            letter-spacing: 0cqmax;


        }

        h2 {
            text-decoration: underline;
            text-align: center;
            text-transform: uppercase;
            font-weight: 900;
            color: blue;
        }

        h3 {
            text-decoration: underline;
            text-align: center;
            text-transform: uppercase;
            font-weight: 900;
            color: blue
        }

        body {
            background-color: #dde1e7;
        }

        .social {
            display: flex;
            align-items: center;
        }

        .social-icon {
            display: block;
            width: 30px;
            aspect-ratio: 3/3;
        }

        .social-icon img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        footer {
            background-color: skyblue;
            margin: auto;
            padding: 20px;
        }

        @media screen and (max-width:1499px) {}
        }
    </style>
</head>

<body>
    <h1>NOUS DIFFERENTS PRODUIT AUDI</h1>

    <p>L’ensemble de la mécanique est contrôlée visuellement pour s’assurer que les pièces ont un aspect correspondant à
        une usure régulière. Les agents contrôlent ainsi la voiture, du moteur aux trains roulants, sans oublier les
        consommables. Les points suivant sont détaillés :
        État général et propreté de la baie moteur
        Niveaux : huile moteur, liquide de refroidissement, liquide de lave-glaces, liquide de freins
        Fuites ou de dépôts gras sur le bloc moteur
        Casse de pièces mécaniques
        Trous et de rouille sur l’échappement
        Batterie et circuit de charge fonctionnels (alternateur)
        Usure des pneus
        Système de freinage (disques, plaquettes, flexibles de frein, pas d’humidité dans le circuit de freinage)
        Amortisseurs, suspensions, et des demi-trains, ainsi que le braquage des roues

        Test de conduite</p>
    <p>Vous avez pour projet d'achat de voiture AUDI a dakar ? <br> il s'agit la d'un investissement qui vou sera utile
        pendant de nombreuse année . <br> vous avez sans doute une image du modele et des caracteristiques que vous
        souhaiter
        <br><strong>car shop vous permet de realiser votre reves</strong>
    </p>
    <h2>LES DIFFERENTS MODELES</h2>
    <p>Nous vous proposons nos produits qui sont disponibles ce <strong>lundi 15 janvier 2024</strong> dans nos locos.
    </p>
    <Ul>
        <li>AUDI A4 (125000$)</li>
        <li>AUDI A5 (95000$)</li>
        <li>AUDI Q5 (47000$)</li>
        <li>AUDI R8 (25000$)</li>
        <li>AUDI 80 (40000$)</li>
        <li>AUDI CABRIOLET (100000$)</li>

    </Ul>
    <img src="../images/audie1.jpg" alt="">
    <img src="../images/audie2.png" alt="">
    <img src="../images/audie3.jpg" alt="">
    <img src="../images/audie4.avif" alt="">
    <img src="../images/audie5.jpg" alt="">
    <img src="../images/audie6.jpg" alt="">
    <div>
        <p>12/01/2024;14:17:47</p>
    </div>
    <footer>
        <form>
            <br><label>Commentaire</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <!... <br><input type="submit" name="Envoyer"><br>
                </fieldset>
                <br>
                <div class="social ">
                    <a href="" class="social-icon" target="_blank">
                        <img src="../facebook.png" alt="">
                    </a>
                    <a href="https://twitter.com/?lang=fr" class="social-icon" target="_blank">
                        <img src="../twitter.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/" class="social-icon" target="_blank">
                        <img src="../instagram (2).png" alt="">
                    </a>
                    <a href="https://www.whatsapp.com/?lang=fr" class="social-icon" target="_blank">
                        <img src="../whatsapp.png" alt="">
                    </a>
                </div>
        </form>

        <ul>
            <li><a class="oui" href="../index.html">Allez a la page d'accueil</a></li>
        </ul>
    </footer>

</body>

</html>