<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #dde1e7;
        }

        h1 {
            color: rgb(69, 42, 165);
            text-align: center;
            font-weight: 1000;
            text-transform: uppercase;
            text-decoration: underline;
            font-weight: 800;


        }

        p {
            margin: 0;
            padding: 0;
            line-height: normal;
            font-weight: 200;
            font-size: 20px;
            line-height: 1;
            letter-spacing: 0cqmax;


        }

        ul {
            list-style-type: none;
            line-height: normal;
            font-size: 28px;
            text-decoration: blue;
            font-weight: 1000px;


        }

        img {
            bottom: 100px;
            height: 400px;
            width: 400px;
            object-fit: cover;
            transition: ease-in-out duration-500;

        }

        h2 {
            color: rgb(69, 42, 165);
            text-align: center;
            font-weight: 1000;
            text-transform: uppercase;
            text-decoration: underline;
            font-weight: 800;
        }

        .social {
            display: flex;
            align-items: center;
        }

        .social-icon {
            display: block;
            width: 30px;
            aspect-ratio: 3/3;
        }

        .social-icon img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        .img :hover {
            transition: 0;
            5s;
        }

        footer {
            background-color: skyblue;
            margin: auto;
            padding: 20px;
        }

        @media screen and (max-width:1499px) {}
        }
    </style>
</head>

<body>
    <div class="post-cent">
        <h1>NOS PRODUITS BMW</h1>
        <p>L'entreprise <strong>CAR SHOP </strong>ofrre a son aimable clientele une large gamme de produits BMW concu
            pour pour votre
            confort
        </p>
        <p>nous sommes fier de vous offrir une experience d'achat BMW inegalée . notre selection de vehicule de qualite
            ,associe a <br> notre service clientéle exceptionnel, fait de nous votre destination idéal pour trouver la
            voiture de
            vous reves.venez decouvrir par <br> vous meme ce qui rend nos produits uniques</p>
        <p>
            <br>
            <strong>Garantie 0 défaut</strong>
            Chacun de nos véhicules est examiné au déchargement par un contrôleur qui vérifie sa parfaite conformité
            avec la commande passée.
            <br>
            <strong>car shop</strong> s'engage à vous rembourser si le véhicule ne correspond pas à vos attentes. Vous
            avez 14 jours pour
            nous le restituer (conditions, nous consulter)
            <br>
            <strong>Garantie de livraison</strong>
            Auto JM vous garantit une livraison en temps et en heure. Vous avez le choix de recevoir votre voiture à
            votre domicile ou de vous rendre en nos locaux de liberté 6.
            <br>
            <strong>Garantie d’équipements</strong>
            Nos voitures sont identiques à leur équivalent français(sauf mention contraire). Nous nous engageons sur
            l’exacte correspondance entre la voiture décrite et celle livrée.
            <br>
            <strong>Garantie constructeur</strong>
            Tous nos véhicules bénéficient d'une garantie minimum de 6 mois. La garantie constructeur des véhicules
            neufs est de 24 mois minium, incluant des prestations d’assistance valable dans toute l'Afrique.
            <br>
            <strong>Garantie du prix le plus bas</strong>
            AutoJM vous propose toute l'année et sur des centaines de véhicules, des tarifs remisés. Nous nous engageons
            à vous le proposer à un tarif toujours plus intéressant que dans le réseau africain
        </p>
    </div>
    <h2>LES DIFFERENTS MODELES</h2>
    <P>Nous vous proposons nos produits qui sont disponibles ce <strong>lundi 15 janvier 2024</strong> dans nos locos.
    </P>
    <ul>
        <li>SUV BMW (20000$)</li>
        <li>BREAKS BMW (49000$)</li>
        <li>CROSSOVRES BMW (270000$)</li>
        <li>BERLINES BMW (110000$)</li>
        <li>COUPEE BMW (55000$)</li>
        <li>CABRIOLETS BMW (95000$)</li>
        <li>COMPACTES BMW (300000$)</li>
    </ul>
    <img src="../images/image7.jpg" alt="">
    <img src="../images/image6.jpg" alt="">
    <img src="../images/B1.jpg" alt="">
    <img src="../images/bmwimage.avif" alt="">
    <img src="../images/bmw2.jpg" alt="">
    <img src="../images/bmw img.jpg" alt="">
    <div>
        <p>12/01/2024;14:12:47</p>
    </div>
    <footer>
        <form>
            <br><label>Commentaire</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <!... <br><input type="submit" name="Envoyer"><br>
                <br>
                <div class="social ">
                    <a href="https://www.facebook.com/?locale=fr_FR" class="social-icon" target="_blank">
                        <img src="../facebook.png" alt="">
                    </a>
                    <a href="https://twitter.com/?lang=fr" class="social-icon" target="_blank">
                        <img src="../twitter.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/" class="social-icon" target="_blank">
                        <img src="../instagram (2).png" alt="">
                    </a>
                    <a href="https://www.whatsapp.com/?lang=fr" class="social-icon" target="_blank">
                        <img src="../whatsapp.png" alt="">
                    </a>
                </div>
                <ul>
                    <li><a class="oui" href="../index.html">Allez a la page d'accueil</a></li>
                </ul>
    </footer>
</body>

</html