<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(69, 42, 165);
            text-align: center;
            font-weight: 1000;
            text-transform: uppercase;
            font-weight:
                text-decoration: underline;

        }

        p {
            margin: 5px;
            padding: 10px;
            line-height: normal;
            font-weight: 200;
            font-size: 22px;
            line-height: 1;
            letter-spacing: 0cqmax;
        }

        ul {
            list-style-type: none;
            line-height: normal;
            font-size: 28px;
            text-decoration: blue;

        }

        img {
            bottom: 100px;
            height: 400px;
            width: 400px;
            object-fit: cover;
        }

        h2 {
            color: rgb(69, 42, 165);
            text-align: center;
            font-weight: 1000;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 800;
            text-decoration: underline;
        }

        .social {
            display: flex;
            align-items: center;
        }

        .social-icon {
            display: block;
            width: 30px;
            aspect-ratio: 3/3;
        }

        .social-icon img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #dde1e7;
        }

        footer {
            background-color: skyblue;
            margin: auto;
            padding: 20px;
        }

        @media screen and (max-width:1499px) {}
    </style>
</head>

<body>
    <h1>NOS PRODUITS MERCEDES</h1>
    <p> Symbole premium d’aujourd’hui, Mercedes-Benz a toujours su conjuguer la sportivité à la sophistication des
        lignes et au confort de l’habitacle avec ses cuirs et ses inserts <br> Derrière l’emblématique étoile à
        trois branches, une Mercedes est une promesse de beauté, de confort, de sportivité et de technologie… <br> Vous
        le
        constaterez en découvrant les centaines de Mercedes-Benz que nous vous proposons parmi nos milliers
        d’automobiles <br> Et si toutes nos voitures ont en commun une remise en état impeccable, une garantie et
        une disponibilité immédiate, toutes n’ont pas “l’aura” de la marque premium allemande.</p>
    <h2>LES DIFFERENTS MODELES</h2>
    <ul>
        <li>Mercedes classe S (20000$)</li>
        <li>Mercedes classe EQS(74500$)</li>
        <li>Mercedes classe GLS(135000$)</li>
        <li>Mercedes classe EQS SUV(320000$) </li>
        <li>Mercedes classe sl(780000$)</li>
        <li>Mercedes classe cls(189000$)</li>
    </ul>
    <P><strong>Prix légerement discutable merci. </strong></P>
    <br>
    <img src="../images/M1.jpg" alt="">
    <img src="../images/M2.avif" alt="">
    <img src="../images/M3.jpeg" alt="">
    <img src="../images/M4.jpg" alt="">
    <img src="../images/M5.jpg" alt="">
    <img src="../images/M6.jpg" alt="">

    <form>

        <div>
            <p>12/01/2024;14:32:47</p>
        </div>
        <footer>
            <br><label>Commentaire</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <!... <br><input type="submit" name="Envoyer"><br>
                <br>
                <div class="social ">
                    <a href="https://www.facebook.com/?locale=fr_FR" class="social-icon" target="_blank">
                        <img src="../facebook.png" alt="">
                    </a>
                    <a href="https://twitter.com/?lang=fr" class="social-icon" target="_blank">
                        <img src="../twitter.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/" class="social-icon" target="_blank">
                        <img src="../instagram (2).png" alt="">
                    </a>
                    <a href="https://www.whatsapp.com/?lang=fr" class="social-icon" target="_blank">
                        <img src="../whatsapp.png" alt="">
                    </a>
                    <ul>
                        <li><a class="oui" href="../index.html">Allez a la page d'accueil</a></li>
                    </ul>
        </footer>
        </div>


</body>

</html>